version: '3'

services:
  flask-app:
    image: tanisha123/todoapp:latest  # Change this to match the name and tag of your built Flask image
    ports:
      - "5001:5000"  # Map port 5000 on the host to port 5000 on the container
    depends_on:
      - mongodb  # Ensure the MongoDB service is started before the Flask app

  mongodb:
    image: mongo:latest  # Use the official MongoDB image from Docker Hub
    ports:
      - "27017:27017"  # Map port 27017 on the host to port 27017 on the container
    volumes:
      - mongo-data:/data/db  # Mount a volume to persist MongoDB data

volumes:
  mongo-data: